{
  "name": "足球生涯模拟器 V13.0 iOS版",
  "short_name": "足球模拟器V13",
  "description": "极简 Apple 风格 iOS 极客体验 + 开局角色捏脸/选人 + 三站精华融合",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#fa2d48",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
