{
  "name": "green-pitch-career-v18",
  "private": true,
  "version": "18.3.0",
  "type": "module",
  "scripts": {
    "test": "node ./tests/run-tests.mjs && node ./tests/career-sim.mjs && node ./tests/full-career-audit.mjs && node ./tests/acceptance-tests.mjs && node ./tests/runtime-audit.mjs && node ./tests/pace-playability.mjs && node ./tests/static-check.mjs && node ./tests/ui-ux-audit.mjs",
    "test:core": "node ./tests/run-tests.mjs",
    "serve": "python -m http.server 8080",
    "test:mobile": "python ./tests/mobile-layout-audit.py",
    "test:all": "npm test && npm run test:20 && npm run test:mobile",
    "test:pace": "node ./tests/pace-playability.mjs",
    "test:20": "node ./tests/twenty-season-sim.mjs"
  }
}
